<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Growth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="Growth Test Page">
    <meta property="og:url" content="https://growthtestpage.com">
    <meta property="og:title" content="Growth Test Page | Advanced surface technology and digital sharing integration">
    <meta property="og:description" content="Revolutionary notebook with eco-friendly paper, advanced surface technology and digital sharing integration">
    <meta property="og:image" content="https://wallpaperbrowse.com/media/images/cat-1285634_960_720.png">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header class='header'>
        <div class="container">
            <div class="flex">
                <div class='logo'>
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                </div>
                <nav>
                    <ul class='main-menu'>
                        <li class='sub-menu'>
                            <a href="#">About <span></span></a>
                                <ul class='drop-down'>
                                    <li><a href="#">SERVICES</a></li>
                                    <li><a href="#">COMPANIES</a></li>
                                    <li><a href="#">OUR TEAM</a></li>
                                </ul>
                        </li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">resources</a></li>
                        <li><a id='modal' href="#">Contact us</a></li>
                    </ul>
                    <div class="hamburger">
                        <span class="first"></span>
                        <span class="second"></span>
                        <span class="third"></span>
                    </div>
                </nav>
                <form class='search'>
                    <input type="search" placeholder="search">
                    <img src="img/close.png" alt="close">
                </form>
            </div>
        </div>
    </header>
    <div class="slider">
        <div class="slick-slider">
            <div class='slide-item'>
                <div>
                    <img src="img/4.jpg" alt="slider">
                    <div class='slider-text animated zoomIn'>
                        <span class="first">20 August 2017</span>
                        <p class="second">Kuril Islands</p>
                    </div>
                </div>
            </div>
            <div class='slide-item'>
                <div>
                    <img src="img/3.jpg" alt="slider">
                    <div class='slider-text'>
                        <span class="first">25 May 2016</span>
                        <p class="second">The Forest</p>
                    </div>
                </div>
            </div>
            <div class='slide-item'>
                <div>
                    <img src="img/2.jpg" alt="slider">
                    <div class='slider-text'>
                        <span class="first">20 August 2017</span>
                        <p class="second">some text</p>
                    </div>
                </div>
            </div>
            <div class='slide-item'>
                <div>
                    <img src="img/1.jpg" alt="slider">
                    <div class='slider-text'>
                        <span class="first">20 August 2017</span>
                        <p class="second">another text</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class='text'>
        <h1>The Kuril Islands or Kurile Islands in Russia's Sakhalin Oblast region, form a volcanic archipelago that stretches approximately 1,300 km (810 mi) northeast from Hokkaido, Japan, to Kamchatka, Russia, separating the Sea of Okhotsk from the North Pacific Ocean</h1>
        <div class="container container-mini">
            <p class='plain-text'>All the islands are currently under Russian jurisdiction. Japan claims the two southernmost large islands (Iturup and Kunashir) as part of its territory, as well as Shikotan and the Habomai islets, which has led to the ongoing Kuril Islands dispute. The disputed islands are known in Japan as the country's "Northern Territories"</p>
            <h2>Geography</h2>
            <p class='plain-text'>The Kuril Islands form part of the ring of tectonic instability encircling the Pacific Ocean referred to as the Ring of Fire. The islands themselves are summits of stratovolcanoes that are a direct result of the subduction of the Pacific Plate under the Okhotsk Plate, which forms the Kuril Trench some 200 kilometres (120 mi) east of the islands. The chain has around 100 volcanoes, some 40 of which are active, and many hot springs and fumaroles. </p>
            <blockquote>
            Those inhabitants however, though they’ve quite a bit to be disgruntled about, are exceptionally good-natured. Perhaps it comes from having to get along and help one another in this harsh environment.
            <span>Danila Antsiferov</span>
            </blockquote>
            <h3>List of main islands</h3>
            <p class='plain-text'>While in Russian sources the islands are mentioned for the first time in 1646, the earliest detailed information about them was provided by the explorer Vladimir Atlasov in 1697. </p>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Island</th><th>Landing point</th><th>Other Cities</th><th>Area (km2)</th><th>Population</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Shumshu</td><td>Baikovo</td><td></td><td>388.0</td><td>20</td>
                        </tr>
                        <tr>
                            <td>Makanrushi</td><td>Zakat</td><td></td><td>50.0</td><td>0</td>
                        </tr>
                        <tr>
                            <td>Onekotan</td><td>Mussel</td><td>Kuroisi, Nemo</td><td>425.0</td><td>0</td>
                        </tr>
                        <tr>
                            <td>Matua</td><td>Sarychevo</td><td></td><td>52.0</td><td>0</td>
                        </tr>
                        <tr>
                            <td>Ushishir</td><td>Kraternya</td><td>Ryponkicha</td><td>5.0</td><td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class='plain-text'>In the 18th and early 19th centuries, the Kuril Islands were explored by Danila Antsiferov, I. Kozyrevsky, Ivan Yevreinov, Fyodor Luzhin, Martin Shpanberg, Adam Johann von Krusenstern, Vasily Golovnin, and Henry James Snow.</p>
        </div>
    </section>
    <section class='posts'>
        <h2>Latest Posts</h2>
        <div class="container">
            <div class="items flex">
                <div class="item">
                    <div class="left"><img src="img/post-1.jpg" alt="post 1"></div>
                    <div class="right">
                        <span>travel</span>
                        <p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
                        <a href="#">READ MORE<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="item">
                    <div class="left"><img src="img/post-2.jpg" alt="post 1"></div>
                    <div class="right">
                        <span>travel</span>
                        <p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
                        <a href="#">READ MORE<span class="icon-arrow"></span></a>
                    </div>
                </div>
                <div class="item">
                    <div class="left"><img src="img/post-3.jpg" alt="post 1"></div>
                    <div class="right">
                        <span>travel</span>
                        <p>Planning the South African Wine Vacation of Your Dreams Got Easier</p>
                        <a href="#">READ MORE<span class="icon-arrow"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class='flex'>
                <nav>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">community</a></li>
                        <li><a href="#">resources</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </nav>
                <ul class='socials'>
                    <li><a href="#"><span class="icon-facebook"><span class="path1"></span><span class="path2"></span></span></a></li>
                    <li><a href="#"><span class="icon-houzz"><span class="path1"></span><span class="path2"></span></span></a></li>
                    <li><a href="#"><span class="icon-twitter"><span class="path1"></span><span class="path2"></span></span></a></li>
                    <li><a href="#"><span class="icon-instagram"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></a></li>
                </ul>
            </div>
            <div class='rights'>
                <span>Copyright © 2017 TestPage. All rights reserved.</span>
            </div>
        </div>
    </footer>
    <div id="toTop"><i class="fa fa-chevron-up" aria-hidden="true"></i></div>
    <div id="contact-modal">
        <div class="container">
            <div class="inner-modal flex">
                <img src="img/close.png" alt="close" class='close'>
                <div class="image">
                    <img src="img/contact-img.jpg" alt="">
                </div>
                <div class="flex form">
                    <h3>Contact Us</h3><h3 class='thanks'>Thank You!</h3>
                    <span class='send'>Your message was sent.<br>We will answer you as soon as possible.</span>
                    <form class='flex' action='some.php'>
                        <div class="valid name">
                            <input type="text" name='name' placeholder='name'>
                            <p><i class="fa fa-exclamation" aria-hidden="true"></i><span></span></p>
                        </div>
                        <div class="valid phone">
                            <input type="tel" name='phone' placeholder='phone'>
                            <p><i class="fa fa-exclamation" aria-hidden="true"></i><span></span></p>
                        </div>
                        <div class="valid email">
                            <input type="text" name='email' placeholder='email'>
                            <p><i class="fa fa-exclamation" aria-hidden="true"></i><span></span></p>
                        </div>
                        <div class="valid message">
                            <textarea name="message" cols="30" rows="4" placeholder='message'></textarea>
                            <p><i class="fa fa-exclamation" aria-hidden="true"></i><span></span></p>
                        </div>
                        <input type="submit" value='send'>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <span class='modal-bg'></span>

    <!-- css styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- js files -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/custom.js"></script>
    <script src='js/jquery.maskedinput.js'></script>
    </body>
</html>